<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>M.<span>Dev</span></h1></header>
   <div class="nav"> <nav><ul><li> <a href="index.html">Home</a></li>
        <li><a href="project.html">Projects</a> </li>
        <li><a href="">About</a> </li>

    </ul></nav></div>
    <section>
        <hr id="hr1"><h2>Hello,I am <span>Mohammad Alayan</span>, I am a <span>Front-end</span> Developer</h2>
    <hr id="hr2">
    </section>
    <div class="conatinner">
        <div class="card">
        <img src="Launch-Week--1--4.png" id="fst">
        <p id="p">Here is my projects in Html ,css and javascript.</p>
        <a href="https://github.com/Mohammad-alayan"><button id="but1"> Explore now</button></a>
        </div>
    </div>
        <div class="conatinner-2">
            <div class="card-2">
        <img src="python-programming-minimalism-grey-technology-hd-wallpaper-preview.jpg" id="secd">
        <p id="p">Here is my python projects. </p>

        <a href="https://github.com/Mohammad-alayan"><button> Explore now</button></a>
    </div>
    </div>
    <div class="conatinner-3">
        <div class="card-3">
    <img src="360_F_486604480_EKKklldKqiwmvAunlEeF4QdI0dfjDojA-1.jpg" id="third">
    <p id="para">Here is my WordPress projects. </p>

    <a href="https://timelesstrend00.wordpress.com/"><button id="but3"> Explore now</button></a>
    
</div>
</div>
    
</body>
</html>